X X X X X X X X X X X X X X X   X X X X X X X X X X X X X X X   X X X X X X X X X X X X X X X
X - N - N - N X X - N - X G X   X I G G G ! 8 7 6 0 0 - - - X   X - - - - - - - X - - X I G X
X N - - - - - X X N - - X G X   X X X X X X X X X X X X X - X   X - - - - - - X X - - X I G X
X - - - - - - X X - - - X G X   X - - - - - - - - - - - - - X   X - - - - - X X - - X X X 8 X
X N - - - - X X X X - X X - X   X - - - - - - - - - - - - - X   X - - - - - X X - - - X - - X
X - - - - - - - - - - - - - X   X - X X X X X - X X X - X X X   X - - - X X - - - - - X - - X
X N - - X - - - - - - - - - X   X - - - X - - - - - X - X N X   X - - - X X - - - - - - - - X
X X X X X - - - - - - - - - X   X - - - X - - - - - X - X X X   X - - - - - - - - - - - - - X
X X X X X - - - - X X N - - X   X - - - X - - - - - X - - - X   X - - - - - - - - - X X X - X
X N N - X - - - X X X X - - X   X - - - X - - - - - X - - - X   X - - - - - - - - - - - X - X
X N - - - - - - X X X X - - X   X X X X X - - - - - X X X X X   X X X - - - - - - X X X X - X
X N - - X - - - - X X - - - X   X N 6 - X X X - X X X G 4 - >   < - 9 - - - - - - X X - - - X
X X X X X - - - - - - - - - X   X 6 6 - - - - - - - 6 - - 7 X   X X X - - - - - - - - - - - X
X - - - - - - - - - - - - - X   X - - - - X - - - - X - 7 I X   X - - - - - - - - - - - - - X
X v v v v v v v v v v V v v X   X X X X X X X X X X X X X X X   X v v v v v v v v v v V v v X
                                                                                                
X ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ X   X X X X X X X X X X X X X X X   X ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ X
X - - - - - - - - - - - - - >   < - - - - - - - - - - - X X X   X - - - - - - - - - - - - - X
X - X - - - X X - - - - - - >   < - X - - - - - - - - - - X X   X X - - - - X - - - - - - - X
X X X - - - X X - - - - - - >   < - - - X - X - X - - - - X X   X X X - X - - - - - - X - - X
X X - - - X X - - - X X - - >   < - - - - X X X X X - - - - >   < - X - X X X X X X X X - - X
X - - - X X X - - - X X X X X   X - X - - - X X X X X X - - >   < - - - X - - X X - - - - - X
X - - - - - X X - - - X - X X   X - - - - - - X - - - X - - >   < - - - - - - X X - - X - - X
X - X - - - X X - - - - - X X   X - X X X - - X - - - X - X X   X X - - - X X - - X X - - - X
X X X 8 X X X X X X X X X X X   X X X - - - - X - - - X - X X   X X - - X - - X X - - X - - X
X X X 8 X X X X X X X X X X X   X X X X - - - X - - - X - - >   < - - - - X - - - - X - - - X
X - - - - - - - - - - - - - >   < - X - - - - X - - - X - - >   < - X X - - X X X - - - - - X
X - - - - - - - - - - - - - >   < - - - - X - X X - X X - - >   < - X X - - - - - - - - X - X
X - - - - - - - - - - - - - >   < - X - X - - - - - - - - - >   < - - - - - - - - X - - X X X
X - - - - - - - - - - - - - >   < - - - - - - - - - - - - - >   < - - - - - - - - - - - - X X
X v v v v v v v v v v X v v X   X v X X X X X v v v v v v v X   X v v v v v v v v v v V v X X
                                                                                                
X ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ X ^ ^ X   X ^ X X X X X ^ ^ ^ ^ ^ ^ ^ X   X ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ X X
X - - - - - - - - - N X - - >   < - X - - N X - - - - - - - >   < - - - - - - - - - - - - X X
X - 0 - - - - - - - X X X - >   < - X N - - X - - - X - - - >   < - - - - X X - - - - - - - X
X - - - - X X X - - - X - - >   < - X X - X X - - X X X - - >   < - - X X X X - - X X - - - X
X I - - 0 X X X - - - - - - >   < - - - - - - - - - X - - - >   < - - - X X - - 3 G X X - - X
X - - - - X X X 1 - - - - - >   < - - - - - - - - - X - - - >   < - - X - - - - - X X I 5 - X
X - 0 - - - - - - X 2 X - - >   < - X X - - X X X X X X X - >   < - - X X X - - - - X X - - X
X - - - - - 1 - - X I X - - >   < - X - - - X N N X N - X - >   < - - - X X X - - - X - - - X
X - - X - - - - - X X X X - >   < - - - - - - - - X - N X - >   < - - - - X X - - X X - - - X
X - X I 0 - X - - - X X X 0 >   < - - - - - X N - X - - X - >   < - - - - - X - X X X 3 X 3 X
X - X X X - - - - - X I 1 - X   X X - X X - X X X X X - X - >   < - - - X X X X X X X G X 3 X
X - X 1 - - - - 7 - X 1 - - X   X - - - X - - N - - - - - - >   < - - - - X - - - X X X G G X
X - X - X X X X - - X - 0 0 X   X - - - X - - - - X - X - - >   < - - - - - - - - - - X X X X
X N X G 2 G G X - G X 0 G 2 X   X N N N X - - - - X N X - - >   < - - - - - - - - - - 4 G I X
X X X X X X X X X X X X X X X   X X X X X X X X X X X X X X X   X X X X X X X X X X X X X X X